{
  "name": "shippable",
  "version": "4.0.1",
  "dependencies": {
    "amqp": "0.2.6",
    "async": "2.0.0",
    "body-parser": "1.15.2",
    "express": "4.14.0",
    "fs-extra": "0.30.0",
    "glob": "7.0.5",
    "js-yaml": "3.6.1",
    "node-uuid": "1.4.7",
    "parse-links": "0.1.0",
    "path": "0.12.7",
    "portfinder": "1.0.3",
    "request": "2.73.0",
    "shippable-bbs-oauth": "^0.9.15",
    "slate-irc": "0.9.0",
    "ssh-keygen": "0.2.1",
    "tmp": "0.0.28",
    "underscore": "1.8.3",
    "ursa": "0.9.4",
    "util": "0.10.3",
    "winston": "2.2.0"
  },
  "jshintConfig": {
    "node": true,
    "jquery": true,
    "undef": true,
    "noarg": true,
    "white": true,
    "esnext": true,
    "strict": true,
    "newcap": true,
    "nonbsp": true,
    "eqeqeq": true,
    "unused": true,
    "maxlen": 80,
    "indent": 2,
    "bitwise": true,
    "noempty": true,
    "latedef": "nofunc",
    "maxdepth": 5,
    "quotmark": "single",
    "trailing": true,
    "maxparams": 18,
    "globalstrict": true,
    "maxcomplexity": 20,
    "maxstatements": 50,
    "predef": [
      "logger",
      "process",
      "config",
      "AMQP",
      "server",
      "util",
      "async",
      "ActErr",
      "msName",
      "_"
    ]
  }
}
